<!DOCTYPE html>
<html>
<head>
	<title>INDEX</title> 
	<style>
		 body{
      	background-image: url("pictures/background.png");
      	background-repeat: repeat-y;
      	background-size:cover;
      	background-attachment:scroll;
        position: absolute; 
}
        }

        .pfp:{
          margin-left: 987px
          margin-top: 100px;

        }
         @font-face{
         font-family:"GOTHIC";
         src:url("font/GOTHIC.ttf")
        }

        #header{
          text-align: center;
          font-size: 25px;
          font-family: GOTHIC;
          margin:10px 100px;
          line-height: 1.0;
          color: white;
        }
        .welcome:{
          margin-left: 687px;
          margin-right: 98px;
          margin-top: 80px;
          height: -50px;
          width: -50px; 
        }

        .threemy:{
          margin-top: 80px;
          height: -50px;
          width: -50px; 

        }

          .footer{
          position:sticky;
          left: 0;
          bottom: 0%;
          width:100%;
          border:-70px Solid #000000;
          font-size: 15px;
          height: 70px;
          background-color:#000000;
          color: #c6d8a6; 
        }    


</style></head>
 }

 <body>

  <div id="header">
  <h1>Empowerment Technology<br>Sample Project</h1>
</div>


<div class="welcome">
<center><img src="pictures/giphy.gif" height="70%" width="70%"></center>
</div>


  <fieldset style="
    align-items: center;
    position: center;
    width:370px;
    height: 410px;
    border: 12px Solid #FFFFFF;
    margin:90px 350px;
    background-size: 70px">
<div class="pfp">
 <center><img src="pictures/Picture 2.jpg" style= "width:410px ; height:415px;"></center>
</div>
</fieldset>


<font face="Gothic" size="4" color="white">
    <fieldset style="
    width:1090px;
    border: 12px Solid #FFFFFF;
    margin:1px 50px;
    background-size: 70px">
<div class="font2">
<center><h1 style="color: white;">Hi Everyone! This Site is all about ME and my Journey throughout the whole semester learning about Empowerment Technology. You can see My Profile, Previous Task that I've done in this subject and My Contacts if you wanted to associate with Me! Hope you enjoy! God Bless!</h1></center>
</fieldset>
</div>
</font>


<font face="Gothic" size="4" color="white">
<div class="font2">
<center><h1 style="color: white;">Click on the boxes below</h1></center>
</div>
</font>


     <div id="pfp">
        <img src="pictures/Point.gif" style= "width:200px ; height:200px;margin-left: 520px">
     </div>


<font face="Gothic" size="8" color="white">
  <fieldset style="
    align-items: center;
    position: center;
    width:500px;
    border: 12px Solid #FFFFFF;
    margin:90px 350px;
    background-size: 70px">
<div class="threemy">
<center><a href=" My Profile.html"style="text-decoration: none;color: white;">My Profile</a></center></div>
</div>
</font>
</fieldset>


<style type="font3"></style>
<font face="Gothic" size="8" color="white">
  <fieldset style="
    align-items: right;
    width:500px;
    border: 12px Solid #FFFFFF;
    margin:90px 350px;
    background-size: 70px">
<div class="threemy">
<center><a href=" My Task Compilation.html"style="text-decoration: none;color: white;">My Task Compilation</a></center>
</div>
</font>
</fieldset>

<font face="Gothic" size="8" color="white">
  <fieldset style="
    align-items: center;
    width:500px;
    border: 12px Solid #FFFFFF;
    margin:90px 350px;  
    background-size: 70px">
<div class="threemy">
<center><a href=" My Contacts.html"style="text-decoration: none;color: white;">My Contacts</a></center>
</div>
</font>
</fieldset>

<div class= "footer">

    <p style="font-family:GOTHIC; font-size:30px; color: white">SUBMITTED BY: TOLENTINO, JOANNEL M. | STEM 11-4 |  ETECH T014 | S.Y. 2020-2021</p>
</div>

</body>
</html>