<!DOCTYPE html>
<html>
<head>
	<title>MYCONTACTS_TOLENTINO,JOANNEL M.</title> 
	<style>
		 body{
      	background-image: url("pictures/background.png");
      	background-repeat: repeat-y;
      	background-size:cover;
      	background-attachment:scroll;
        position: absolute; 
}
        }

        .pfp:{
          margin-left: 987px
          margin-top: 100px;

        }
         @font-face{
         font-family:"GOTHIC";
         src:url("font/GOTHIC.ttf")
                 
      }
         @font-face{
         font-family:"CAMPUS PERSONAL USE";
         src:url("font/CAMPUS PERSONAL USE.ttf")

       }
         @font-face{
         font-family:"Aldivaro Stamp Demo";
         src:url("font/Aldivaro Stamp Demo.otf")

        }

        #header{
          text-align: center;
          font-size: 25px;
          font-family: GOTHIC;
          margin:10px 100px;
          line-height: 1.0;
          color: white;
        }

          #header2{
          text-align: center;
          font-size: 25px;
          font-family: Aldivaro Stamp Demo;
          margin:10px 100px;
          line-height: 1.0;
          color: white;
        }

          .navigation{
          position:sticky;
          font-family: CAMPUS PERSONAL USE;
          font-size: 888px;
          left: 0;
          bottom: 0%;
          width:100%;
          border:-70px;
          font-size: 15px;
          height: 70px;
          color: #c6d8a6;

        } 

        .threemy:{
          margin-top: 80px;
          height: -50px;
          width: -50px;
          position: absolute;
          text-align: center;
          font-family: GOTHIC;
          font-size: 70px 
          color: white;

        }

          .footer{
          position:sticky;
          left: 0;
          bottom: 0%;
          width:100%;
          border:-70px Solid #000000;
          font-size: 15px;
          height: 70px;
          background-color:#000000;
          color: #c6d8a6; 
        }    


</style></head>
 <body>



<div class="navigation">
  <p align="left">
    <target><a href="INDEX.html"style="text-decoration: none;color:white; font-size: 40px;">Home Page</a></target></font>
</p></div>

<br>
<br>
<br>

<div class="navigation">
    <center><target><a href="My Profile.html"style="text-decoration: none;color:white; font-size: 50px; border: solid; #FFFFFF">My Profile</a>
  </target></center>
</div>


<br>
<br>
<br>

<div class="navigation">
    <center><target><a href="My Task Compilation.html"style="text-decoration: none;color:white; font-size: 50px; border: solid; #FFFFFF">My Task Compilation</a>
  </target></center>
</div>
<br>
<br>
<br>


<hr style="height:2px;border-width:0;color:gray;background-color:gray">


  <div id="header2">
  <center><h1>My Contacts</h1></center>
</div>
<br>
<br>
<div class="welcome">
<center><img src="pictures/quote.png" height="50%" width="50%"></center>
</div>


<br>
<br>
<br>
<br>

<font face="Gothic" size="4" color="white">
    <fieldset style="
    width:1090px;
    border: 12px Solid #FFFFFF;
    margin:1px 50px;
    background-size: 70px">
<div class="font2">
<center><h1 style="color: white;">Let us make a connection through these accounts!</h1></center>
</fieldset>
</div>
</font>


     <div id="pfp">
        <img src="pictures/Point.gif" style= "width:200px ; height:200px;margin-left: 520px">
     </div>


<font face="Gothic" size="4" color="white">
    <fieldset style="
    width:1090px;
    border: 12px Solid #FFFFFF;
    margin:1px 50px;
    background-size: 70px">
<div class="GOTHIC">
<center><h1 style="color: white;">
            Facebook:<a href="https://www.facebook.com/profile.php?id=100008916550501"><font size="5">Facebook: Joannel Tolentino</font></a>
            <br>
            Instagram:<a href="https://www.instagram.com/joannel_tolentino/?hl=en"><font size="5">Instagram: joannel_tolentino</font></a></h1></center>
</fieldset>
</div>
</font>


<div class="navigation">
  <p align="left">
  <center><target><a href="INDEX.html"style="text-decoration: none;color:white; font-size: 40px; border: solid; #FFFFFF">Home Page</a></target></font>
</p></div></center>


<div class= "footer">

    <p style="font-family:GOTHIC; font-size:30px; color: white">SUBMITTED BY: TOLENTINO, JOANNEL M. | STEM 11-4 |  ETECH T014 | S.Y. 2020-2021</p>
</div>

</body>
</html>