<!DOCTYPE html>
<html>
<head>
   <title>MYTASKCOMPILATION_TOLENTINO,JOANNEL M.</title>
   <style>


  body{
      	background-image: url("pictures/background.png");
      	background-repeat: repeat-y;
      	background-size:cover;
      	background-attachment: scroll;
      	position: absolute;
         }


         @font-face{
         font-family:"CAMPUS PERSONAL USE";
         src:url("font/CAMPUS PERSONAL USE.ttf")
        }

         @font-face{
         font-family:"Aldivaro Stamp Demo";
         src:url("font/Aldivaro Stamp Demo.otf")


        }

        #header{
          text-align: center;
          font-size: 25px;
          font-family: Aldivaro Stamp Demo;
          margin:10px 100px;
          line-height: 1.0;
          color: white;
        }
          .navigation{
          position:sticky;
          font-family: CAMPUS PERSONAL USE;
          font-size: 888px;
          left: 0;
          bottom: 0%;
          width:100%;
          border:-70px;
          font-size: 15px;
          height: 70px;
          color: #c6d8a6; 


        }


         @font-face{
         font-family:"GOTHIC";
         src:url("font/GOTHIC.TTF")
        }

          .Title{
          position:sticky;
          font-family: Gothic;
          font-size: 999px;
          left: 1;
          bottom: 0%;
          width:20%;
          border:-60px;
          font-size: 15px;
          height: 80px;
          color: #FFFFFF; 
          margin-left: 20px

        }    

          .footer{
          position:sticky;
          left: 0;
          bottom: 0%;
          width:100%;
          border:-70px Solid #000000;
          font-size: 15px;
          height: 70px;
          background-color:#000000;
          color: #c6d8a6; 
        }    


</style>
</head>
<body>


<div class="navigation">
	<p align="left">
		<target><a href="INDEX.html"style="text-decoration: none;color:white; font-size: 40px;">Home Page</a></target></font>
</p></div>

<br>
<br>
<br>

<div class="navigation">
		<center><target><a href="My Profile.html"style="text-decoration: none;color:white; font-size: 50px; border: solid; #FFFFFF">My Profile</a>
	</target></center>
</div>


<br>
<br>
<br>


<div class="navigation">
		<center><target><a href="My Contacts.html"style="text-decoration: none;color:white; font-size: 50px; border: solid; #FFFFFF">My Contacts</a>
	</target></center>
</div>
 
<br>
<br>
<br>

<hr style="height:2px;border-width:0;color:gray;background-color:gray">

  <div id="header">
  <h1>My Tasks<br><br>from Week 1 until Week 13</h1>
</div>
<div class="Aldivaro ">
	<p align="center"><div class="GOTHIC">
    <center><b></b>
	<br></font></center>
	</div></p></div>
	</p>
	<center>
	<font face="Gothic" size="6" color="000000">
		</font><table border="2px" bordercolor="white" cellspacing="1px">
		<colgroup>
			<col span="3" style="background-color:#F7D38C">
			
		</colgroup>
		<tbody><tr>
			<th><font face="Gothic" color="000000" size="4">Task No.</font></th>
			<th><font face="Gothic" color="000000" size="4">Task Image</font></th>
			<th><font face="Gothic" color="000000" size="5">Description</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">001</font></th>
			<th><img src="pictures/001.png">
			</th><th><font face="Gothic" color="000000" size="3">I have shared my insights and views about this certain subject and what I am expecting to learn from it. I have also wrote about what I already know about this subject and the advantages I can get from it.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">002</font></th>
			<th><img src="pictures/002.png"></th>
			<th><font face="Gothic" color="000000" size="3">In this task, I completed the following outline by providing accurate information which identifies the following terminologies. This topic mostly talks about the different era in the Technological World.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">003</font></th>
			<th><img src="pictures/003.png"></th>
			<th><font face="Gothic" color="000000" size="3">In this task, I have listed technologies from the past years. I gave 10 and grouped them according to their proper places. I put them on either Hardware/Software, Improvement in ICT or Generated by Electricity.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">004</font></th>
			<th><img src="pictures/004.png"></th>
			<th><font face="Gothic" color="000000" size="3">I classified different sites in this task by identifying if they are WEB 1.0, WEB 2.0, WEB 3.0. </font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">005</font></th>
			<th><img src="pictures/005.png"></th>
			<th><font face="Gothic" color="000000" size="3">In this specific task, I shared my own view about Security and Safety.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">006</font></th>
			<th><img src="pictures/006.png"></th>
			<th><font face="Gothic" color="000000" size="3">This task requires me to identify different terminologies about Internet threat, Safety and Security.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">007</font></th>
			<th><img src="pictures/007.png"></th>
			<th><font face="Gothic" color="000000" size="3">In this task, I am asked what to share and what not to share in the following information. I am asked what data I opt to disclose among the presented list above and Why.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">008</font></th>
			<th><img src="pictures/008.png"></th>
			<th><font face="Gothic" color="000000" size="3">This Task requires me to analyze differet situations involving Internet threats, Safety and Security. I stated what move I will take if I am in that situation.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">009</font></th>
			<th><img src="pictures/009.png"></th>
			<th><font face="Gothic" color="000000" size="3">In this task, I identified different terminologies about
            Contextualized Search and Researching Strategies and also the 10 Google search tips to use it more efficiently.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">010</font></th>
			<th><img src="pictures/010.png"></th>
			<th><font face="Gothic" color="000000" size="3">This task is also included in the topic Contextualized Search and Researching Strategies where I give my own insights about the given sentences.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">011</font></th>
			<th><img src="pictures/011.png"></th>
			<th><font face="Gothic" color="000000" size="3">This task requires me to give what information is needed. I shared my own ideas about Search and Researching Strategies.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">012</font></th>
			<th><img src="pictures/012.png"></th>
			<th><font face="Gothic" color="000000" size="3">In this task, I created an Acrostics of GOOGLE in relation to searching.</font></th>
		</tr>
		<tr>
			<th><font face="Gothic" color="000000" size="4">013</font></th>
			<th><img src="pictures/013.png"></th>
			<th><font face="Gothic" color="000000" size="3">This task requires me to provide the information needed and supply what is being asked. I also gave my own insights about different terminologies about Imaging and Design for Online Environment.</font></th>
		</tr>
	</tbody></table>

<div class="navigation">
	<p align="left">
	<center><target><a href="INDEX.html"style="text-decoration: none;color:white; font-size: 40px; border: solid; #FFFFFF">Home Page</a></target></font>
</p></div></center>

<div class= "footer">

    <p style="font-family:GOTHIC; font-size:30px; color: white">SUBMITTED BY: TOLENTINO, JOANNEL M. | STEM 11-4 |  ETECH T014 | S.Y. 2020-2021</p>
</div>
</font>
</footer>
</body>
</html>